<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/homeAsUpIndicator"
            android:tint="@android:color/white"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Add Audio To Video"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeHeader"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="play silent Video"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <VideoView
                android:id="@+id/silentVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/ivSilentPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btnAddAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Audio To Video"/>

        <RelativeLayout
            android:id="@+id/relativeWithVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <VideoView
                android:id="@+id/withAudioVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/ivAudioPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play"/>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>